{
  "development": {
    "username": "be120826ecd879",
    "password": "9e6ba8e5",
    "database": "heroku_204d9c1b219a803",
    "host": "us-cdbr-iron-east-01.cleardb.net",
    "dialect": "mysql",
    "operatorsAliases": 0
  },
  "test": {
    "username": "be120826ecd879",
    "password": "9e6ba8e5",
    "database": "heroku_204d9c1b219a803",
    "host": "us-cdbr-iron-east-01.cleardb.net",
    "dialect": "mysql",
    "operatorsAliases": 0
  },
  "production": {
    "username": "be120826ecd879",
    "password": "9e6ba8e5",
    "database": "heroku_204d9c1b219a803",
    "host": "us-cdbr-iron-east-01.cleardb.net",
    "dialect": "mysql",
    "operatorsAliases": 0
  }
}
